POSTGRES_DB=smartblog
POSTGRES_USER=igorgroni
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
DOMAIN=localhost
# for compose
# DOMAIN=db

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}

# auth credentials
SECRET_KEY=very_secret_key
ALGORITHM=HS256

# email credentials
MAIL_USERNAME=python.developer@meta.ua
MAIL_PASSWORD=!NewMetaMail
MAIL_FROM=python.developer@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME=Example email


# redis credentials
# REDIS_HOST=fastapi-hw-redis
REDIS_HOST=localhost
REDIS_PORT=6379

# cloudinary
CLOUDINARY_NAME=dvyihzqr2
CLOUDINARY_API_KEY=721149655987669
CLOUDINARY_API_SECRET=_3lHQJiiFwihpu137e7UeK3xaSI

CLOUDINARY_URL=cloudinary://721149655987669:_3lHQJiiFwihpu137e7UeK3xaSI@dvyihzqr2

#GPT
OPENAI_API_KEY=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